{
  "name": "maple-vscode-extension",
  "displayName": "Maple CSS",
  "description": "Auto-suggestions, hover help, diagnostics, color swatches and formatter for the Maple CSS engine",
  "version": "0.0.9",
  "publisher": "f12io",
  "license": "ROOT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f12io/maple-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/f12io/maple-vscode-extension/issues"
  },
  "homepage": "https://github.com/f12io/maple-vscode-extension",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#006EFF",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "maple",
    "css",
    "utility-first",
    "intellisense",
    "autocomplete",
    "formatter"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:razor",
    "onLanguage:aspnetcorerazor",
    "onLanguage:php",
    "onLanguage:twig"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "maple-mediaQuery",
        "description": "Media query"
      },
      {
        "id": "maple-utility",
        "description": "Utility classes like flex, block"
      },
      {
        "id": "maple-value",
        "description": "Numeric or color values like 4, red-500"
      },
      {
        "id": "maple-parent-selector",
        "description": "Parent element selectors"
      },
      {
        "id": "maple-self-selector",
        "description": "Self element selectors"
      },
      {
        "id": "maple-child-selector",
        "description": "Child element selectors"
      },
      {
        "id": "maple-selector-operator",
        "description": "Selector operators (^, &, /)"
      },
      {
        "id": "maple-separator",
        "description": "Separator"
      },
      {
        "id": "maple-underscore",
        "description": "Underscore separator"
      },
      {
        "id": "maple-alias",
        "description": "Custom alias"
      },
      {
        "id": "maple-variable",
        "description": "Custom variable"
      },
      {
        "id": "maple-important",
        "description": "Important prefix (!)"
      },
      {
        "id": "maple-alias-param-key",
        "description": "Alias parameter key"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "maple-mediaQuery": [
            "keyword.control.at-rule.media.css",
            "keyword.control",
            "keyword"
          ],
          "maple-utility": [
            "support.type.property-name.css"
          ],
          "maple-value": [
            "string.quoted.single.css",
            "string.quoted.double.html",
            "meta.attribute.class.html"
          ],
          "maple-parent-selector": [
            "entity.other.attribute-name.class.css"
          ],
          "maple-self-selector": [
            "entity.other.attribute-name.class.css"
          ],
          "maple-child-selector": [
            "entity.other.attribute-name.class.css"
          ],
          "maple-selector-operator": [
            "keyword.operator.css"
          ],
          "maple-separator": [
            "meta.embedded"
          ],
          "maple-underscore": [
            "punctuation.definition.tag",
            "punctuation.separator",
            "punctuation",
            "meta.embedded"
          ],
          "maple-alias": [
            "entity.name.function"
          ],
          "maple-variable": [
            "variable.css",
            "variable.other.customproperty.css"
          ],
          "maple-important": [
            "keyword.other.important.css",
            "keyword.other.important",
            "keyword"
          ],
          "maple-alias-param-key": [
            "variable.parameter"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "maple.formatClasses",
        "title": "Format Classes",
        "category": "Maple CSS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "maple.formatClasses",
          "when": "config.maple.format.enabled"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Maple CSS",
      "properties": {
        "maple.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Maple CSS extension features in this workspace."
        },
        "maple.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "Glob patterns for files where Maple CSS extension features should be disabled."
        },
        "maple.features.highlighting": {
          "type": "string",
          "enum": [
            "off",
            "minimal",
            "on"
          ],
          "default": "on",
          "description": "Configure semantic syntax highlighting for Maple CSS."
        },
        "maple.features.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable diagnostics (linting/errors) for Maple CSS."
        },
        "maple.features.autoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto complete for Maple CSS."
        },
        "maple.features.colorPicker": {
          "type": "boolean",
          "default": true,
          "description": "Enable color picker for Maple CSS colors."
        },
        "maple.features.hoverHelp": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover help for Maple CSS."
        },
        "maple.format.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the Maple CSS class formatter (provides the 'Maple: Format Classes' command). Note: If you use Prettier and have 'editor.formatOnSave' enabled, manual formatting will be squashed when you save. If you don't use 'editor.formatOnSave', this works perfectly!"
        },
        "maple.format.onSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format Maple classes on save. Requires 'maple.format.enabled' to be true. Note: If you use Prettier and also have 'editor.formatOnSave' enabled, enabling this will cause flickering. If you don't use 'editor.formatOnSave', this feature works perfectly!"
        },
        "maple.format.maxClassesPerLine": {
          "type": "number",
          "default": 4,
          "description": "Maximum number of classes to allow on a single line before wrapping. Set to 1 to force each class on its own line."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run bundle -- --production",
    "typecheck": "npm run build:packages && tsc -p ./ --noEmit",
    "compile": "npm run typecheck",
    "bundle": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "watch:tsc": "tsc -watch -p ./ --noEmit",
    "lint": "eslint .",
    "prettier:fix": "prettier --write . --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --no-dependencies",
    "preversion": "node scripts/preversion-check.mjs && npm run lint && npm run typecheck && npm test && npm run bundle -- --production",
    "release": "node scripts/release.mjs",
    "build:packages": "npm run build -w @f12io/maple-language-core && npm run build -w @f12io/prettier-plugin-maple",
    "version": "node scripts/sync-versions.mjs && npm install --package-lock-only && git add packages/core/package.json packages/prettier-plugin/package.json package-lock.json"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.43",
    "@types/picomatch": "^4.0.3",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@f12io/coco": "^2.1.9",
    "@f12io/maple": "^2.0.21",
    "@f12io/maple-language-core": "0.0.9",
    "picomatch": "^4.0.4",
    "prettier": "^3.8.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Maple CSS only reads workspace files to provide language features; it never executes workspace content."
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Custom alias discovery scans files on disk and is unavailable in virtual workspaces; other features work on open documents."
    }
  }
}
