{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.vue",
    "**/*.html"
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    ".vscode-test"
  ]
}