{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["npm: watch", "npm: watch:tsc"],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": [
          {
            "regexp": "^✘ \\[ERROR\\] (.*)$",
            "message": 1
          },
          {
            "regexp": "^    (.*):(\\d+):(\\d+):$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:tsc",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
